body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #222;
    background: #f5f5f5;
    line-height: 1.6;
}

.hero {
    background: #4b6cb7;
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 25px;
    background: white;
    color: #182848;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

section h2 {
    margin-top: 0;
}

footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 20px;
}
